# data-analysis-system

./: .bmp.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  Dockerfile.gradleJdk11  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stress-test
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/lucasvalenteds/plugin/: application.kt  jacoco.kt  jar.kt  java.kt  junit.kt  wrapper.kt
src/main/java/com/ilegra/lucasvalente/: Main.java
src/main/java/com/ilegra/lucasvalente/calculator/: Calculator.java
src/main/java/com/ilegra/lucasvalente/desafio/: CustomerData.java  DatFileParser.java  DatFileReader.java  SalesData.java  SalesDataItem.java  SalesmanData.java
src/main/java/io/lucasvalenteds/batch/: Main.java
src/main/java/io/lucasvalenteds/batch/app/: Application.java
src/main/java/io/lucasvalenteds/batch/customer/: Customer.java  CustomerMapper.java  CustomerParser.java
src/main/java/io/lucasvalenteds/batch/data/: Customer.java  CustomerData.java  Sale.java  SaleItem.java  SalesData.java  SalesDataItem.java  Salesman.java  SalesmanData.java
src/main/java/io/lucasvalenteds/batch/engine/: DataMapper.java  InputOutput.java  LineParser.java  PathConfiguration.java  Report.java
src/main/java/io/lucasvalenteds/batch/report/: Report.java  ReportContentFormat.java  ReportFromFile.java  ReportMarkdown.java
src/main/java/io/lucasvalenteds/batch/sale/: Sale.java  SaleItem.java  SalesDataItemMapper.java  SalesMapper.java  SalesParser.java
src/main/java/io/lucasvalenteds/batch/salesman/: Salesman.java  SalesmanMapper.java  SalesmanParser.java
src/main/java/io/lucasvalenteds/batch/v2/: FileManager.java  InputOutput.java  Main.java  PathConfiguration.java  PathManager.java  PathWatcher.java  Report.java
src/main/java/io/lucasvalenteds/das/: Main.java
src/main/resources/: log4j2.xml
(+144 files in other folders)
