plugins {
    id "java"
    id "application"
    id "jacoco"
}

group "com.ilegra.lucasvalente"
version "0.1.0"

mainClassName = "com.ilegra.lucasvalente.Main"

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

ext {
    assertj = "3.9.1"
    junit = "5.1.0"
    mockito = "2.15.0"
    javaTuples = "1.2"
}

dependencies {
    implementation "org.javatuples:javatuples:$javaTuples"

    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.assertj:assertj-core:$assertj"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit"
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class": "com.ilegra.lucasvalente.Main"
        )
    }
}

test {
    useJUnitPlatform()
    failFast = true
}
