plugins {
    id "java"
    id "application"
    id "jacoco"
}

group "com.ilegra.lucasvalente"
version "0.1.0"

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

ext {
    junit = "5.1.0"
    assertj = "3.9.1"
}

dependencies {
    testImplementation "org.assertj:assertj-core:$assertj"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit"
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class": "com.ilegra.lucasvalente.Main"
        )
    }
}

test {
    useJUnitPlatform()
    failFast = true
}
