# Gradle
org.gradle.caching=true
org.gradle.kotlin.dsl.caching.buildcache=true
org.gradle.parallel=true

# Dependencies
version.log4j=2.11.1
version.javaTuples=1.2
version.asyncRetry=0.0.7
version.mockito=2.22.0
version.assertJ=3.11.1
version.junit=5.3.1
